[from-mac]
exten => _.,1,Noop(Here's the mac ${PJSIP_HEADER(read,User-Agent):-12})
exten => _.,n,Gotoif($["empty${OSS_MAC(select ext from asterisk.endpoint_extensions where mac ='${PJSIP_HEADER(read,User-Agent):-12}'):0:-2}" != "empty"]?from-internal,${EXTEN},1)
exten => _.,n,Set(eip=${CUT(CHANNEL(pjsip,remote_addr),:,1)})
exten => _.,n,Set(country=${SHELL(curl -s http://ip-api.com/json/${eip} | jq -r '.country'):-1})
exten => _.,n,Set(fail2ban=${SHELL(systemctl status fail2ban | grep Active)})
exten => _.,n,TrySystem(echo "Howdy Admin, \n\nThere was a blocked call due to MAC mismatch. \nSee below call info: \n\nFrom: ${CALLERID(all)} \nNumber dialed: ${EXTEN} \nUA Info: ${PJSIP_HEADER(read,User-Agent)} \nIP Address: ${eip} \nCountry: ${country} \nFail2Ban Server: \n${fail2ban} \n\nCall ID: ${UNIQUEID} \nCall Date: ${STRFTIME(${EPOCH},,%l:%M:%S %p %Z on %A %B %e)}" | mail -s "Possible Hacked Call ${UNIQUEID}" adminemail@gmail.com)
exten => _.,n,Playback(cannot-complete-as-dialed&check-number-dial-again)
exten => _.,n,Hangup()
exten => h,1,Hangup()

[from-domain];domain specified in ACCOUNTCODE field
exten => _.,1,Noop(Checking if the domain matches)
exten => _.,n,Gotoif($["${SIPDOMAIN}" = "${DB(AMPUSER/${CALLERID(num)}/accountcode)}"]?from-internal,${EXTEN},1)
exten => _.,n,Playback(cannot-complete-as-dialed&check-number-dial-again)
exten => _.,n,Hangup()
exten => h,1,Hangup()

[from-name]
exten => _.,1,Noop(Checking if the from name matches what we have in the Asterisk DB)
exten => _.,n,GotoIf($["${CUT(PJSIP_HEADER(read,From),<,1):1:-2}" = "${DB(AMPUSER/${CALLERID(num)}/cidname)}"]?from-internal,${EXTEN},1)
exten => _.,n,Playback(cannot-complete-as-dialed&check-number-dial-again)
exten => _.,n,Hangup()
exten => h,1,Hangup()


[macro-dialout-trunk-predial-hook]
exten => s,1,Noop(In trunk predial hook)
exten => s,n,Set(GROUP(callcounter)=${ROUTEID})
exten => s,n,GoSubIf($["${GROUP_COUNT(1@callcounter)}" > "10"]?send-callcounter-email,s,1);Local Calls Business Hours
exten => s,n,GoSubIf($["${GROUP_COUNT(2@callcounter)}" > "4"]?send-callcounter-email,s,1);Local Calls After Hours Hours
exten => s,n,GoSubIf($["${GROUP_COUNT(3@callcounter)}" > "5"]?send-callcounter-email,s,1);International Business Hours
exten => s,n,GoSubIf($["${GROUP_COUNT(4@callcounter)}" > "2"]?send-callcounter-email,s,1);International Business Hours
exten => s,n,MacroExit()

[send-callcounter-email]
exten => s,1,Noop(Sending email)
;Send email with route ID and info..
exten => s,n,Return()
